[33m8d8dcb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m （調整中）スマホ版のヘッダー位置調整
[33md725d67[m コンタクトフォームの修正
[33md6d9a16[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 固定ＣＴＡボタン以外のＣＴＡボタンを類の修正など
[33m44389fb[m ＣＴＡボタンのデザイン修正（文字とアイコンサイズ、タイル上下のマージン削除）
[33mcae3905[m Codexでコードを最適化（デザインの変更は無し）
[33m1ebbbbb[m ＣＴＡ（ＰＣ版）のレイアウト改善
[33m5ac13e6[m ＣＴＡボタンのデザイン変更
[33m4a3d815[m 最上部のお知らせ欄の削除
[33mf0185d5[m レスポンシブ対応
[33m0467070[m 佐野さん面談を反映
[33mb38f540[m まずはＬＰの基礎ができた
[33m32eedb1[m まずはＬＰの基礎ができた
